{
  "name": "movie-api",
  "version": "1.0.0",
  "description": "movie api using tmdb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajCastiglione/movie-query-api.git"
  },
  "author": "AJ C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajCastiglione/movie-query-api/issues"
  },
  "homepage": "https://github.com/ajCastiglione/movie-query-api#readme",
  "devDependencies": {
    "browser-sync": "^2.24.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0"
  },
  "dependencies": {
    "gulp-sass": "^4.0.1",
    "hoek": "^5.0.3",
    "jsonwebtoken": "^8.2.1"
  }
}
